<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>STL Inflation Export</_name>
  <id>mobi.omegacentauri.inflatemesh_stl</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">inflatemesh.py</dependency>
  <output>
    <extension>.stl</extension>
    <mimetype>text/plain</mimetype>
    <_filetypename>STL inflated file (*.stl)</_filetypename>
    <_filetypetooltip>Export an STL inflation of closed paths</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <param name="tab" type="notebook">
    <page name="stl" _gui-text="Settings ">
      <param name="resolution" type="int" min="2" max="1000" _gui-text="Approx. grid resolution:" _gui-description="Set approximate mesh resolution (Default: 30)">30</param>
      <param name="flatness" type="float" min="0.00" max="10.0" precision="3" _gui-text="Flatness (0-10):" _gui-description="Flatness of top for inflation (Default: 0)">0</param>
      <param name="exponent" type="float" min="0.00001" max="10.0" precision="3" _gui-text="Exponent (0.00001-10):" _gui-description="Exponent controlling shape roundness (Default: 2)">2</param>
      <param name="height" type="float" min="0.01" max="1000000.0" precision="3" _gui-text="Height (mm):" _gui-description="Height of inflated mesh (Default: 10)">10</param>
      <param name="mesh" type="enum" _gui-text="Mesh type:" _gui-description="Mesh type (Default: hexagonal)">
        <item value="hexagonal">hexagonal</item>
        <item value="rectangular">rectangular</item>
      </param>
      <param name="xtwo-sided" type="boolean" _gui-text="Two sided" _gui-description="Two sided inflation">0</param>
      </param>
    </page>
  <script>
      <command reldir="extensions" interpreter="python">inflatemesh.py</command>
  </script>
</inkscape-extension>
